[Paths]
# 需要清理的路径列表，每行一个路径
C:\Windows\Temp
C:\Windows\Prefetch
C:\Windows\SoftwareDistribution\Download
C:\Windows\SoftwareDistribution\DeliveryOptimization\Cache
C:\ProgramData\Microsoft\Windows\WER
C:\ProgramData\Microsoft\Windows Defender\Scans\History
C:\Users\*\AppData\Local\Temp
C:\Users\*\AppData\Local\Microsoft\Windows\Explorer
C:\Users\*\AppData\Local\D3DSCache
C:\Windows\Logs\WindowsUpdate
C:\Windows\SoftwareDistribution\Temp
C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup
C:\Windows\WinSxS\Backup
C:\Windows\WinSxS\Temp
C:\Windows\Panther
C:\Windows\Temp\WdfTemp
C:\$WINDOWS.~BT
C:\$WINDOWS.~WS
C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Cache
C:\Windows\Installer\$PatchCache$
C:\Windows\CCMCache
C:\Windows.old

[Debug]
# LogLevel可选值：none, error, warning, info, debug
LogLevel = debug
LogDirectory = C:\Scripts\CleanCacheNew\logs
LogRetentionDays = 3

[MultiThreads]
DefaultThreadsCount = 4