# Paths: Specify the directories that need to be cleaned.
# Each directory should be listed on a new line.
[Paths]
C:\Windows\Temp
C:\Windows\Prefetch

# Debug: Configure the logging settings.
# LogLevel: Control the verbosity of the logs (none, error, warning, info, debug).
# LogDirectory: The directory where logs will be stored.
# LogRetentionDays: The number of days to keep old log files before they are deleted.
[Debug]
LogLevel = debug
LogDirectory = C:\Your\Logs\Directory
LogRetentionDays = 7

# MultiThreads: Configure multi-threading settings.
# DefaultThreadsCount: The number of threads to use for parallel file deletion.
[MultiThreads]
DefaultThreadsCount = 4
